# JJYApp

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pekingopera/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekingopera/oa/: ApprovalDocListActivity.java  ApprovalDocListFragment.java  ApprovalFlowItemActivity.java  ApprovalFlowItemFragment.java  ApprovalFlowListActivity.java  ApprovalFlowListFragment.java  ApprovalGovListActivity.java  ApprovalGovListFragment.java  BaseActivity.java  CalendarListActivity.java  CalendarListFragment.java  FinancialFlowListActivity.java  FinancialFlowListFragment.java  FlowApprovalFragment.java  FlowItemActivity.java  FlowItemFragment.java  FlowSelectReviewerFragment.java  GeneralFlowListActivity.java  GeneralFlowListFragment.java  GovItemActivity.java  GovItemFragment.java  GovListActivity.java  GovListFragment.java  LoginFragment.java  MailListActivity.java  MailListFragment.java  MainActivity.java  MainFragment.java  NoticeListActivity.java  NoticeListFragment.java  WebPageActivity.java  WebPageFragment.java  WebPagerActivity.java
app/src/main/java/com/pekingopera/oa/common/: Employee.java  (+9 more)
app/src/main/res/layout/: activity_calendar.xml  activity_fragment.xml  activity_web_pager.xml  dialog_approval_words.xml  fragment_approval_flow.xml  fragment_calendar.xml  fragment_flow.xml  fragment_form_request.xml  fragment_general_form_request.xml  fragment_gov.xml  fragment_login.xml  fragment_main.xml  fragment_notice_list.xml  fragment_recycler_list.xml  fragment_web_page.xml  list_item_approval_flow.xml  list_item_calendar.xml  list_item_finance_flow.xml  list_item_flow_attachment.xml  list_item_flow_procurement.xml  list_item_flow_step.xml  list_item_gov.xml  list_item_mail.xml  list_item_notice.xml  list_item_select_reviewer.xml  list_item_show_plan.xml
app/src/main/res/menu/: fragment_menu.xml  fragment_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pekingopera/oa/: ExampleUnitTest.java
(+55 files in other folders)
