<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                style="?android:listSeparatorTextViewStyle"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/item_approval_flow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Flow Name"/>

    <TextView
        android:id="@+id/item_approval_model_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_approval_flow_name"
        android:layout_below="@id/item_approval_flow_name"
        android:padding="4dp"
        tools:text="Model Name"/>

    <TextView
        android:id="@+id/item_approval_flow_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_approval_model_name"
        android:layout_below="@id/item_approval_model_name"
        android:padding="4dp"
        tools:ignore="RtlHardcoded"
        tools:text="Creator"/>

    <TextView
        android:id="@+id/item_approval_flow_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_approval_model_name"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        tools:text="Amount"/>

    <TextView
        android:id="@+id/item_approval_flow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_approval_flow_name"
        android:layout_below="@id/item_approval_model_name"
        android:padding="4dp"
        tools:ignore="RtlHardcoded"
        tools:text="Create Time"/>

</RelativeLayout>