<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/item_notice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_notice_title"
        android:layout_alignLeft="@id/item_notice_title"
        android:padding="4dp"
        tools:text="Type" />

    <TextView
        android:id="@+id/item_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_notice_title"
        android:layout_alignRight="@id/item_notice_title"
        android:padding="4dp"
        tools:text="Add Time" />

</RelativeLayout>